# phone_analystic_sun

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/sun/bigdata/phone/analystic/Util/: TimeUtil.java
src/main/java/com/sun/bigdata/phone/analystic/common/: Constants.java  GlobalConstants.java
src/main/java/com/sun/bigdata/phone/analystic/etl/: IPUtil.java  LogUtil.java  userAgentUtil.java
src/main/java/com/sun/bigdata/phone/analystic/etl/ip/: IPSeeker.java
src/main/java/com/sun/bigdata/phone/analystic/mr/: EtlToHdfsDriver.java  EtlTohdfsMapper.java  LogWritable.java
src/test/java/com/sun/bigdata/phone/analystic/: ipTest.java  parserLogTest.java  uaTest.java
